;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "game_player_equip"
		"hammerid" "2108901"
	}
	delete:
	{
		"weapon_deagle" "1"
	{
	insert:
	{
		"item_assaultsuit" "1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damagetype" "/.*/"
	}
	replace:
	{
		"damagetype" "0"
	}
}

;--------------------------
;FIX Stage 4 Boss
;--------------------------
modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "CY01ThusterRightB"
	}
	replace:
	{ 
		"origin" "-3479 -2374 -1197"
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "CY01ThusterRight"
	}
	replace:
	{
		"origin" "-3480 -2373 -1197"
		"angles" "0 180 0"
	}
}
modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "CY01ThusterLeft"
	}
	replace:
	{
		"origin" "-3535 -2372 -1197"
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "CY01ThusterLeftB"
	}
	replace:
	{
		"origin" "-3536 -2373 -1197"
		"angles" "0 0 0"
	}
}
modify:
{
	match:
	{
		"classname" "phys_thruster"
		"targetname" "CYThrusterFoward"
	}
	replace:
	{
		"origin" "-3503 -2397 -1197"
		"angles" "0 90 0"
	}
}

modify:
{
	match:
	{
		"classname" "phys_keepupright"
		"targetname" "CY01KeepUpRight"
	}
	replace:
	{
		"origin" "-3503 -2397 -1173"
	}
}

modify:
{
	match:
	{
		"hammerid" "2906225"
		"targetname" "CY01Physic"
	}
	replace:
	{
		"origin" "-3503 -2397 -1185"
	}
}



modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "dw_rot"
	}
	delete:
	{
		"OnStartTouch" "!selfDisable0-1"
		"OnStartTouch" "!selfEnable4-1"
	}
	insert:
	{
		"OnStartTouch" "!selfDisable01"
		"OnStartTouch" "!selfEnable51"
	}
}

add:
{
	"origin" "-3500.86 -2333 -919.19"
	"targetname" "dw_hurt_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "dw_bossSetAnimationshove0-1"
	"OnTrigger" "!selfDisable0.1-1"
	"OnTrigger" "!selfEnable1.1-1"
}

modify:
{
	match:
	{
		"hammerid" "350081"
		"targetname" "dw_hurt_trigger"
	}
	delete:
	{
		"OnStartTouch" "dw_bossSetAnimationshove0-1"
	}
	insert:
	{
		"OnStartTouch" "dw_hurt_relayTrigger0-1"
	}
}


;--------------------------
;FIX Stage 4 Glitch
;--------------------------
add:
{
	"model" "*320"
	"targetname" "stage_4_teleport_temp_1_fix"
	"target" "Cargoelevator_top_destination"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-958 1522.5 29.5"
	"filtername" "Human_only"
	"classname" "trigger_teleport"
}
modify:
{
	match:
	{
		"targetname" "topEle_relay4"
		"hammerid"  "1874012"
	}
	insert:
	{
		"OnTrigger" "stage_4_teleport_temp_1_fixEnable211"
		"OnTrigger" "stage_4_teleport_temp_1_fixDisable21.21"
	}
}
modify:
{
	match:
	{
		"targetname" "Cargoelevator_top_relay_4"
		"hammerid"  "1874012"
	}
	insert:
	{
		"OnTrigger" "stage_4_teleport_temp_pushEnable01"
		"OnTrigger" "stage_4_teleport_temp_pushDisable271"
	}
}

add:
{
	"model" "*321"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 0 0"
	"alternateticksfix" "0"
	"origin" "-509 1135 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}
add:
{
	"model" "*321"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 90 0"
	"alternateticksfix" "0"
	"origin" "-579 1205 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}
add:
{
	"model" "*321"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 180 0"
	"alternateticksfix" "0"
	"origin" "-649 1135 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}
add:
{
	"model" "*321"
	"targetname" "stage_4_teleport_temp_push"
	"StartDisabled" "1"
	"speed" "400"
	"spawnflags" "1"
	"pushdir" "0 270 0"
	"alternateticksfix" "0"
	"origin" "-579 1065 329.5"
	"filtername" "Zombie_only"
	"classname" "trigger_push"
}


