;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "3825"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"	
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"
	}
}

;--------------------------
;Fix Ornstein
;--------------------------
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Killed_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Ornstein_Thrust_ForwardAddOutputforce 10504-1"
	}
}

;--------------------------
;Fix Gwyndolin
;--------------------------
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_Nigger_Rot"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Nigger_SpawnSetParentAttachmentrfoot0.02-1"
	}
	insert:
	{
		"OnStartTouch" "Nigger_SpawnSetParentAttachmentprimary0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Nigger_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "-7439 10623 1684"
	}
}

;--------------------------
;Fix Golem
;--------------------------
modify:
{
	match:
	{
		"targetname" "Golem_Rot_Trigger"
		"classname" "trigger_multiple"
		"hammerid" "1607087"
	}
	delete:
	{
		"OnStartTouch" "Meteor_SpawnSetParentAttachmentrfoot0.01-1"
	}
	insert:
	{
		"OnStartTouch" "Meteor_SpawnSetParentAttachmentprimary0.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Meteor_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "7624 7048 1780"
	}
}

;--------------------------
;Fix Broadhead
;--------------------------
modify:
{
	match:
	{
		"targetname" "Broadhead_Chaos_Storm_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Chaos_Storm_SpawnSetParentAttachmentrfoot0.02-1"
	}
	insert:
	{
		"OnStartTouch" "Chaos_Storm_SpawnSetParentAttachmentprimary0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Chaos_Storm_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "5936 7208 1364"
	}
}

;--------------------------
;Fix Gwyn
;--------------------------
modify:
{
	match:
	{
		"targetname" "Gwyn_Rot_Fire"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Gwyn_SpawnSetParentAttachmentrfoot0.02-1"
	}
	insert:
	{
		"OnStartTouch" "Gwyn_SpawnSetParentAttachmentprimary0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "-5663 10952 -2285"
	}
}

;--------------------------
;Fix Secret Ending
;--------------------------
modify:
{
	match:
	{
		"targetname" "Frampt_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "2"
	}
}
modify:
{
	match:
	{
		"targetname" "Ending_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "Frampt_ModelEnableCollision0.05-1"
	}
}



;--------------------------
;Fix Item Message
;--------------------------
modify:
{
	match:
	{
		"targetname" "Weapon_BF"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "cmdCommandsay **A player has picked up Dark Orb**01"
	}
	insert:
	{
		"OnPlayerPickup" "cmdCommandsay **A player has picked up Black Flame**01"
	}
}

;--------------------------
;Fix Hurt
;--------------------------
modify:
{
	match:
	{
		"targetname" "Asylum_Demon_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "BF_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Push_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Smoke_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Chaos_Storm_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Golem_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Electro_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_WOTG_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Body_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Electro_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}


