;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "3825"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"	
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"
	}
}


;--------------------------
;Fix Ornstein
;--------------------------
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Killed_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Ornstein_Thrust_ForwardAddOutputforce 10504-1"
	}
	insert:
	{
		"OnTrigger" "Ornstein_Thrust_ForwardAddOutputforce 17504-1"
	}
}

;--------------------------
;Fix Boss Nade Box
;--------------------------
modify:
{
	match:
	{
		"targetname" "Ornstein_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gargoyle_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}

;--------------------------
;Fix Item Message
;--------------------------
modify:
{
	match:
	{
		"targetname" "Weapon_BF"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "cmdCommandsay **A player has picked up Dark Orb**01"
	}
	insert:
	{
		"OnPlayerPickup" "cmdCommandsay **A player has picked up Black Flame**01"
	}
}

;--------------------------
;Fix Hurt
;--------------------------
modify:
{
	match:
	{
		"targetname" "Asylum_Demon_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "BF_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Push_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Smoke_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Chaos_Storm_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Golem_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Electro_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_WOTG_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Body_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Electro_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}

