;--------------------------
;General Change
;--------------------------






;--------------------------
;Fix Boss Nade Box
;--------------------------
modify:
{
	match:
	{
		"targetname" "Ornstein_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gargoyle_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}