;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "3825"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"	
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"
		
		"OnMapSpawn" "Item_DaSt_TempAddOutputOrigin 4400 -488 -44510-1"
		"OnMapSpawn" "Item_BF_TempAddOutputOrigin 4400 -872 -4455-1"
	}
}


;--------------------------
;Fix Ornstein
;--------------------------
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Killed_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Ornstein_Thrust_ForwardAddOutputforce 10504-1"
	}
	insert:
	{
		"OnTrigger" "Ornstein_Thrust_ForwardAddOutputforce 18004-1"
	}
}

;--------------------------
;Fix Gwyndolin
;--------------------------
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_Nigger_Rot"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Nigger_SpawnSetParentAttachmentrfoot0.02-1"
	}
	insert:
	{
		"OnStartTouch" "Nigger_SpawnSetParentAttachmentprimary0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Nigger_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "-7439 10623 1684"
	}
}

;--------------------------
;Fix Golem
;--------------------------
modify:
{
	match:
	{
		"targetname" "Golem_Rot_Trigger"
		"classname" "trigger_multiple"
		"hammerid" "1607087"
	}
	delete:
	{
		"OnStartTouch" "Meteor_SpawnSetParentAttachmentrfoot0.01-1"
	}
	insert:
	{
		"OnStartTouch" "Meteor_SpawnSetParentAttachmentprimary0.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Meteor_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "7624 7048 1780"
	}
}

;--------------------------
;Fix Broadhead
;--------------------------
modify:
{
	match:
	{
		"targetname" "Broadhead_Chaos_Storm_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Chaos_Storm_SpawnSetParentAttachmentrfoot0.02-1"
	}
	insert:
	{
		"OnStartTouch" "Chaos_Storm_SpawnSetParentAttachmentprimary0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Chaos_Storm_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "5936 7208 1364"
	}
}

;--------------------------
;Fix Gwyn
;--------------------------
modify:
{
	match:
	{
		"targetname" "Gwyn_Rot_Fire"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Gwyn_SpawnSetParentAttachmentrfoot0.02-1"
	}
	insert:
	{
		"OnStartTouch" "Gwyn_SpawnSetParentAttachmentprimary0.02-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"origin" "-5663 10952 -2285"
	}
}

;--------------------------
;Fix Secret Ending
;--------------------------
modify:
{
	match:
	{
		"targetname" "Frampt_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "2"
	}
}
modify:
{
	match:
	{
		"targetname" "Ending_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "Frampt_ModelEnableCollision0.05-1"
	}
}

;--------------------------
;Fix Boss Nade Box
;--------------------------
modify:
{
	match:
	{
		"targetname" "Ornstein_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gargoyle_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activatorKill0-1"
	}
}

;--------------------------
;Fix Item Message
;--------------------------
modify:
{
	match:
	{
		"targetname" "Weapon_BF"
		"classname" "weapon_knife"
	}
	delete:
	{
		"OnPlayerPickup" "cmdCommandsay **A player has picked up Dark Orb**01"
	}
	insert:
	{
		"OnPlayerPickup" "cmdCommandsay **A player has picked up Black Flame**01"
	}
}

;--------------------------
;Fix Hurt
;--------------------------
modify:
{
	match:
	{
		"targetname" "Asylum_Demon_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "BF_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Push_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Broadhead_Smoke_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Chaos_Storm_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Golem_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Electro_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyn_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Attack_WOTG_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Gwyndolin_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Body_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Electro_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ornstein_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}

;--------------------------
;Client Crash???
;--------------------------
filter:
{
	"targetname" "Hold0_Trigger"
	"classname" "trigger_once"
}
filter:
{
	"targetname" "Hold1_Trigger"
	"classname" "trigger_once"
}
filter:
{
	"targetname" "Hold1_Door"
	"classname" "func_movelinear"
}
modify:
{
	match:
	{
		"targetname" "Map_TP_2"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "Map_TD_3"
	}
}
modify:
{
	match:
	{
		"targetname" "Hold3_Trigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnTrigger" "Map_TP_2Enable25-1"
	}
}

add:
{
	"model" "*13"
	"wait" "1"
	"targetname" "Forest_Tp"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-4200 -1024 -708"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activatorAddOutputOrigin 2584.88 -561.32 -6260-1"
}


modify:
{
	match:
	{
		"targetname" "FCS_Counter"
		"classname" "math_counter"
	}
	replace:
	{
		"max" "3"
	}
}

;--------------------------
;Warm Up
;--------------------------
modify:
{
	match:
	{
		"targetname" "Levels_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Map_HurtEnable131-1"
		"OnCase01" "worldspawnAddOutputOnUser1 Levels_Counter:SetValue:2:0:1115.02-1"
		"OnCase01" "worldspawnFireUser1115-1"
		"OnCase01" "cmdCommandsay **Tip 1** There are only global teleports on the map and only to the bonfires. So you can defend any spot for very long time.**10-1"
		"OnCase01" "cmdCommandsay **Tip 2 **If you saw a long chain you can climb on it**20-1"
		"OnCase01" "cmdCommandsay **Tip 3 **All the items have limited ammount of uses but have low cooldown time**30-1"
		"OnCase01" "cmdCommandsay **Tip 4 **You can refill the item charges by using Ash Estus Flask**40-1"
		"OnCase01" "cmdCommandsay **Tip 5 **Some items can be used on bosses**50-1"
		"OnCase01" "cmdCommandsay **Tip 6 **The Green Blossom will help you with dodging boulders and axes**60-1"
		"OnCase01" "cmdCommandsay **Tip 7 **Watch out for hidden traps when you are in Sens Fortress**70-1"
		"OnCase01" "cmdCommandsay **Tip 8 **There are illisionary walls that can have hidden items in. To destroy them press E near those walls**80-1"
		"OnCase01" "cmdCommandsay **Tip 9 **There are Fire Keeper Souls being spread on the map. If you get all of them you can power up your bonfires**90-1"
		"OnCase01" "cmdCommandsay **Tip 10 **You can find out the item class you have by the color of the parchment on your picture**100-1"
		"OnCase01" "cmdCommandsay **Tip 11 **Never rush and hurry. If you do not know the map just stay cover and defend with your teamates**110-1"
	}
	insert:
	{
		"OnCase01" "Map_HurtEnable65-1"
		"OnCase01" "worldspawnAddOutputOnUser1 Levels_Counter:SetValue:2:0:150.02-1"
		"OnCase01" "worldspawnFireUser150-1"
		"OnCase01" "cmdCommandsay **Tip 1** There are only global teleports on the map and only to the bonfires. So you can defend any spot for very long time.**10-1"
		"OnCase01" "cmdCommandsay **Tip 2 **If you saw a long chain you can climb on it**15-1"
		"OnCase01" "cmdCommandsay **Tip 3 **All the items have limited ammount of uses but have low cooldown time**20-1"
		"OnCase01" "cmdCommandsay **Tip 4 **You can refill the item charges by using Ash Estus Flask**25-1"
		"OnCase01" "cmdCommandsay **Tip 5 **Some items can be used on bosses**30-1"
		"OnCase01" "cmdCommandsay **Tip 6 **The Green Blossom will help you with dodging boulders and axes**35-1"
		"OnCase01" "cmdCommandsay **Tip 7 **Watch out for hidden traps when you are in Sens Fortress**40-1"
		"OnCase01" "cmdCommandsay **Tip 8 **There are illisionary walls that can have hidden items in. To destroy them press E near those walls**45-1"
		"OnCase01" "cmdCommandsay **Tip 9 **There are Fire Keeper Souls being spread on the map. If you get all of them you can power up your bonfires**50-1"
		"OnCase01" "cmdCommandsay **Tip 10 **You can find out the item class you have by the color of the parchment on your picture**55-1"
		"OnCase01" "cmdCommandsay **Tip 11 **Never rush and hurry. If you do not know the map just stay cover and defend with your teamates**60-1"
	}
}

;--------------------------
;PvP
;--------------------------
modify:
{
	match:
	{
		"targetname" "BEO_Counter"
		"classname" "math_counter"
	}
	insert:
	{
		"StartDisabled" "1"
	}
}
