;------------------------------
;General Change
;------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "2784944"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"
		"OnMultiNewMap" "cmdCommandsm_armor_limit 401"
		"OnMultiNewMap" "cmdCommandsm_g_cv_money 1000001"
		"OnNewGame" "cmdCommandsm_he_limit 501"
		"OnNewGame" "cmdCommandsm_smoke_limit 001"
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"		
	}
}


;------------------------------
;Ifrit
;------------------------------
modify:
{
	match:
	{
		"targetname" "Ifrit_Nade"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Start_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Ifrit_NadeEnable81"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
	delete:
	{
		"OnStartTouch" "!selfDisable0.01-1"
		"OnStartTouch" "!selfEnable0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
	delete:
	{
		"OnStartTouch" "!selfDisable0.01-1"
	}
}

;------------------------------
;Genesis
;------------------------------
modify:
{
	match:
	{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Genesis_CounterAdd560-1"
	}
	insert:
	{
		"OnStartTouch" "Genesis_CounterAdd700-1"
	}
}

;------------------------------
;Hurt
;------------------------------
modify:
{
	match:
	{
		"targetname" "Firedicks_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Bomb_Event_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Running_Chocobo_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.3-1"
		"OnStartTouch" "!selfDisable0.01-1"
	}
}