;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4007439"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"
		"OnMultiNewMap" "cmdCommandsm_armor_limit 401"
		"OnMultiNewMap" "cmdCommandsm_g_cv_money 1000001"
		"OnNewGame" "cmdCommandsm_he_limit 501"
		"OnNewGame" "cmdCommandsm_smoke_limit 001"
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"		
	}
}

modify:
{
	match:
	{
		"classname" "point_servercommand"
		"hammerid" "181209"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.1501"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 1001"
	}
}


;--------------------------
;Fix Sound
;--------------------------
modify:
{
	match:
	{
		"targetname" "Bahamut_Phrase"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "cosmocanyon/ffvii_seph_phrase.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Gravity_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "cosmocanyon/ffvii_gravity_use.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Heal_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "cosmocanyon/ffvii_cure_use.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Shield_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "cosmocanyon/ffvii_shield.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Explosion_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "#weapons/hegrenade/explode5.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Explosion_Sound2"
		"classname" "ambient_generic"
		"hammerid" "396264"
	}
	replace:
	{
		"message" "#weapons/hegrenade/explode5.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Explosion_Sound2"
		"classname" "ambient_generic"
		"hammerid" "396267"
	}
	replace:
	{
		"message" "#weapons/hegrenade/explode4.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Earth_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "#weapons/hegrenade/explode3.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Electro_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "ambient/energy/zap1.wav"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ultima_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "ambient/energy/zap9.wav"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ultima_Sound3"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "#weapons/c4/c4_explode1.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Ice_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "physics/glass/glass_bottle_break2.wav"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Poison_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "weapons/molotov/fire_ignite_2.wav"
	}
}
modify:
{
	match:
	{
		"targetname" "Map_Nuke_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "#weapons/hegrenade/explode5.mp3"
	}
}
modify:
{
	match:
	{
		"targetname" "Potion_Sound"
		"classname" "ambient_generic"
	}
	replace:
	{
		"message" "items/healthshot_success_01.wav"
	}
}


;--------------------------
;Genesis Laser Boss Hp (Refer To CSS)
;--------------------------
modify:
{
	match:
	{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Genesis_CounterAdd670-1"
	}
	insert:
	{
		"OnStartTouch" "Genesis_CounterAdd750-1"
	}
}

;--------------------------
;Laser
;--------------------------

//Lv3
modify:
{
	match:
	{
		"targetname" "Hojo_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}

//Lv4
modify:
{
	match:
	{
		"targetname" "3Genesis_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "2Genesis_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Genesis_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "5Genesis_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "6Genesis_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "1Bahamut_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "2Bahamut_Laser_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable0.01-1"
		"OnStartTouch" "!selfDisable0-1"
	}
}

;--------------------------
;Hurt
;--------------------------
modify:
{
	match:
	{
		"targetname" "Boss_Aspil_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "16384"
	}
}

modify:
{
	match:
	{
		"targetname" "Running_Chocobo_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
		"damage" "80"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Fire_Trigger"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Bomb_Event_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Poison_Trigger"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Firedicks_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}


;--------------------------
;Stage 4 Boss Move
;--------------------------


;phys_thruster
modify:
{
	match:
	{
		"targetname" "Ifrit_Thrust_Forward"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "3150"
	}
}




modify:
{
	match:
	{
		"targetname" "Ifrit_Rot_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "Target_GetTrigger4.5-1"
		"OnStartTouch" "!selfEnable4.5-1"
		"OnStartTouch" "!selfFireUser10.1-1"
		"OnStartTouch" "!selfDisable0-1"
	}
	insert:
	{
		"OnStartTouch" "Target_GetTrigger01"
		"OnStartTouch" "!selfEnable4.51"
		"OnStartTouch" "!selfFireUser10.11"
		"OnStartTouch" "!selfDisable01"
	}
}
modify:
{
	match:
	{
		"hammerid" "935479"
		"targetname" "Shinra_Arena_HP_Push"
	}
	delete:
	{
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Forward:AddOutput:force 1450:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left:AddOutput:force 800:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right:AddOutput:force 800:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right2:AddOutput:force 750:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left2:AddOutput:force 750:4:-101"
	}
	insert:
	{
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Forward:AddOutput:force 3150:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left:AddOutput:force 6100:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right:AddOutput:force 6100:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Right2:AddOutput:force 1925:4:-101"
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Left2:AddOutput:force 1925:4:-101"
	}
}

;--------------------------
;Forbid Use E To Get Item
;--------------------------
add:
{
	"model" "*284"
	"targetname" "Item_Bio_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1169.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Bio"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Bio_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Bio_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Bio_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Sleep_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -657.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Sleep"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Sleep_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Sleep_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Sleep_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Heal_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1454 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Heal"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Heal_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Heal_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Heal_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Fire_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -961.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Fire"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Fire_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Fire_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Fire_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Electro_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1069.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Electro"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Electro_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Electro_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Electro_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Gravity_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1265.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Gravity"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Gravity_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Gravity_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Gravity_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Wind_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1377.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Wind"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Wind_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Wind_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Wind_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Earth_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -865.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Earth"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Earth_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Earth_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Earth_Epicker"
	}
}

add:
{
	"model" "*284"
	"targetname" "Item_Ultima_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -769.22 967"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Ultima"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Ultima_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ultima_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Ultima_Epicker"
	}
}


