;-------------------
;Stripper by Lishang and Shimelar
;This stripper is for PSE
;-------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "2784944"
	}
	delete:
	{
		"OnNewGame" "cmdFireUser30-1"
		"OnNewGame" "cmdFireUser31-1"
		"OnNewGame" "cmdFireUser32-1"
		"OnNewGame" "cmdFireUser33-1"
		"OnNewGame" "cmdFireUser34-1"
		"OnNewGame" "cmdFireUser35-1"
		"OnNewGame" "cmdFireUser36-1"
		"OnNewGame" "cmdFireUser37-1"
		"OnNewGame" "cmdFireUser38-1"
		"OnNewGame" "cmdFireUser39-1"
		"OnNewGame" "cmdFireUser310-1"
	}
	insert:
	{
		"OnNewGame" "cmdCommandsay < Map fixed by Lishang >51"
	}
}

;----------------------------------
;Remove unknown shit map ban system
;----------------------------------
modify:
{
	match:
	{
		"targetname" "cmd"
		"classname" "point_servercommand"
	}
	delete:
	{
		"OnUser3" "!selfCommandsm_gravity STEAM_1:1:78028074 0.000010-1"
		"OnUser3" "!selfCommandsm_gravity STEAM_1:1:201961852 0.000010-1"
		"OnUser3" "!selfCommandsm_gravity STEAM_1:0:121595560 0.000010-1"
		"OnUser3" "!selfCommandsm_gravity STEAM_1:1:162687056 0.000010-1"
		"OnUser3" "!selfCommandsm_gravity STEAM_1:0:158921957 0.000010-1"
		"OnUser3" "!selfCommandsm_gravity STEAM_1:0:25440470 0.000010-1"
	}
}

filter:
{
	"targetname" "Map_ban_push"
	"classname" "trigger_push"
}

filter:
{
	"targetname" "Map_ban_kick"
	"classname" "trigger_multiple"
}

;-------------------------
;Fix Hold4 Trigger Command
;-------------------------
modify:
{
	match:
	{
		"targetname" "Hold4_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "cmdCommandsay **The rock will explode in 25 seconds**0-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **THE EXPLOSIVE WILL BLOW UP THE ROCK IN 25 SECONDS**01"
	}
}

;-----------------------
;Fix Boss Nade Explosion
;-----------------------
modify:
{
	match:
	{
		"targetname" "Boss_Hit_Nade_Explosion"
		"classname" "env_explosion"
	}
	replace:
	{
		"spawnflags" "91"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Hit_Nade_Explosion"
		"classname" "env_explosion"
	}
	replace:
	{
		"spawnflags" "91"
	}
}

;---------------------
;Fix Boss Nade Trigger
;---------------------
modify:
{
	match:
	{
		"targetname" "Gi_Nattak_Start"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Boss_NadeEnable9.51"
	}
}

modify:
{
	match:
	{
		"targetname" "Boss_Nade"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Start_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Ifrit_NadeEnable81"
	}
}

modify:
{
	match:
	{
		"targetname" "Ifrit_Nade"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

;----------------------------
;Try Hard - Rage End Genesis
;HP Add Value 56 -> 70 (default in CSS)
;----------------------------
modify:
{
	match:
	{
		"targetname" "Rage_End_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Hit_Nade_SoundAddOutputSourceEntityName Genesis_Hit_Nade_Explosion2.95-1"
		"OnTrigger" "cmdCommandsay ** Nades do more damage. **3-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Genesis_CounterAdd560-1"
	}
	insert:
	{
		"OnStartTouch" "Genesis_CounterAdd700-1"
	}
}


;----------
;Fix Ending
;----------
modify:
{
	match:
	{
		"targetname" "No_Damage"
		"classname" "filter_damage_type"
	}
	replace:
	{
		"classname" "filter_activator_class"
	}
	delete:
	{
		"damagetype" "256"
	}
	insert:
	{
		"filterclass" "light_dynamic"
	}
}

modify:
{
	match:
	{
		"targetname" "Normal_Win_Trigger_CT"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Normal_Win_BonusEnable1.9-1"
		"OnTrigger" "Normal_Win_BonusDisable1.92-1"
	}
	insert:
	{
		"OnStartTouch" "Map_Score_AddApplyScore0-1"
		"OnStartTouch" "!activatorSetDamageFilterNo_Damage0-1"
	}
}

filter:
{
	"targetname" "Normal_Win_Bonus"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"targetname" "Hard_Win_Trigger_CT"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Hard_Win_BonusEnable1.9-1"
		"OnTrigger" "Hard_Win_BonusDisable1.92-1"
	}
	insert:
	{
		"OnStartTouch" "Map_Score_AddApplyScore0-1"
		"OnStartTouch" "!activatorSetDamageFilterNo_Damage0-1"
	}
}

filter:
{
	"targetname" "Hard_Win_Bonus"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"targetname" "Extreme_Win_Trigger_CT"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Extreme_Win_BonusEnable1.9-1"
		"OnTrigger" "Extreme_Win_BonusDisable1.92-1"
	}
	insert:
	{
		"OnStartTouch" "Map_Score_AddApplyScore0-1"
		"OnStartTouch" "!activatorSetDamageFilterNo_Damage0-1"
	}
}

filter:
{
	"targetname" "Extreme_Win_Bonus"
	"classname" "trigger_once"
}

modify:
{
	match:
	{
		"targetname" "Rage_Win_Trigger_CT"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Rage_Win_BonusEnable1.9-1"
		"OnTrigger" "Rage_Win_BonusDisable1.92-1"
	}
	insert:
	{
		"OnStartTouch" "Map_Score_AddApplyScore0-1"
		"OnStartTouch" "!activatorSetDamageFilterNo_Damage0-1"
	}
}

filter:
{
	"targetname" "Rage_Win_Bonus"
	"classname" "trigger_once"
}

;----------
;Fix Potion 
;----------
modify:
{
	match:
	{
		"targetname" "Potion_Temp"
		"classname" "point_template"
	}
	delete:
	{
		"Template08" "Potion_Sound"
	}
	insert:
	{
		"OnEntitySpawned" "!selfKill0.011"
	}
}

filter:
{
	"targetname" "Potion_Sound"
	"classname" "ambient_generic"
}

modify:
{
	match:
	{
		"targetname" "Potion_Model"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"solid" "0"
	}
}

modify:
{
	match:
	{
		"targetname" "Item_Relay_Potion"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Potion_ButtonLock0-1"
		"OnTrigger" "Potion_SoundPlaySound0-1"
		"OnTrigger" "Potion_ModelKill2-1"
	}
	insert:
	{
		"OnTrigger" "Potion_FilterKill01"
		"OnTrigger" "Potion_GametextKill01"
		"OnTrigger" "Weapon_Potion_EffectKill51"
		"OnTrigger" "Beam_PotionKill51"
		"OnTrigger" "Potion_ModelFadeAndKill51"
		"OnTrigger" "!selfKill5.011"
	}
}

;----------
;Fix Poison
;----------
filter:
{
	"targetname" "Poison_Target"
	"classname" "func_brush"
}

modify:
{
	match:
	{
		"targetname" "Boss_Poison_Target_Select"
		"classname" "trigger_multiple"
	}
	replace:
	{
		"wait" "0.1"
	}
	delete:
	{
		"OnTrigger" "Poison_TargetSetParent!activator0.01-1"
		"OnTrigger" "Poison_TargetSetParentAttachmentprimary0.02-1"
	}
	insert:
	{
		"OnTrigger" "Poison_SpawnerForceSpawnAtEntityOrigin!activator0.01-1"
	}
}

modify:
{
	match:
	{
		"targetname" "Poison_Spawner"
		"classname" "env_entity_maker"
	}
	delete:
	{
		"parentname" "Poison_Target"
	}
}
