;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "4007439"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"
		"OnMultiNewMap" "cmdCommandsm_armor_limit 401"
		"OnMultiNewMap" "cmdCommandsm_g_cv_money 1000001"
		"OnNewGame" "cmdCommandsm_he_limit 501"
		"OnNewGame" "cmdCommandsm_smoke_limit 001"
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"		
	}
}

modify:
{
	match:
	{
		"classname" "point_servercommand"
		"hammerid" "181209"
	}
	delete:
	{
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.1501"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 1001"
	}
}

//Electro
modify:
{
	match:
	{
		"targetname" "Item_Electro_Trigger"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifySpeed0.60-1"
		"OnHurtPlayer" "speedModifySpeed0.80.3-1"
		"OnHurtPlayer" "speedModifySpeed1.00.49-1"
	}
}

;--------------------------
;Enable Bhob At Last Trigger
;--------------------------
modify:
{
	match:
	{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "Bhop_StopDisable01"
		"OnStartTouch" "Bhop_StopKill0.11"
	}
}

;--------------------------
;Boss Hp
;--------------------------
modify:
{
	match:
	{
		"hammerid" "935451"
		"targetname" "Ifrit_Phys_Body"
	}
	delete:
	{
		"OnHealthChanged" "Special_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Special_HealthSubtract1.20-1"
	}
}

;--------------------------
;Hurt
;--------------------------
modify:
{
	match:
	{
		"targetname" "Boss_Aspil_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "16384"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
		"damagetype" "16384"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Fire_Field_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "16384"
	}
}
modify:
{
	match:
	{
		"targetname" "Running_Chocobo_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
		"damagetype" "16384"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Fire_Trigger"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
		"damagetype" "16384"
	}
}
modify:
{
	match:
	{
		"targetname" "Bomb_Event_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
		"damagetype" "16384"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Z_Poison_Trigger"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Firedicks_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Aspil_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagetype" "16384"
	}
}

;--------------------------
;Stage 4 Boss Move
;--------------------------
filter:
{
	"hammerid" "935387"
	"targetname" "Ifrit_Timer"
}

;phys_thruster
modify:
{
	match:
	{
		"targetname" "Ifrit_Thrust_Forward"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "3150"
	}
}



modify:
{
	match:
	{
		"targetname" "Ifrit_CYTrFoward"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouchAll" "Ifrit_Thrust_ForwardDeactivate0.1-1"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Thrust_ForwardDeactivate0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_CyTrLeftB"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouchAll" "Ifrit_Thrust_Right2Deactivate0.2-1"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Thrust_Right2Deactivate0.2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_CyTrLeft"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouchAll" "Ifrit_Thrust_RightDeactivate0.2-1"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Thrust_RightDeactivate0.2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_CYTrRight"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouchAll" "Ifrit_Thrust_LeftDeactivate0.2-1"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Thrust_LeftDeactivate0.2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_CYTrRightB"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnEndTouchAll" "Ifrit_Thrust_Left2Deactivate0.2-1"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Thrust_Left2Deactivate0.2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Rot_Trigger"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "!selfEnable4.5-1"
		"OnStartTouch" "!selfFireUser10.1-1"
		"OnStartTouch" "!selfDisable0-1"
		"OnStartTouch" "Ifrit_Check_PlayerTrigger4.5-1"
	}
	insert:
	{
		"OnStartTouch" "!selfEnable4.51"
		"OnStartTouch" "!selfFireUser10.11"
		"OnStartTouch" "!selfDisable01"
		"OnStartTouch" "Ifrit_Check_PlayerTrigger01"
	}
}
modify:
{
	match:
	{
		"hammerid" "935479"
		"targetname" "Shinra_Arena_HP_Push"
	}
	delete:
	{
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Forward:AddOutput:force 7500:4:-101"
	}
	insert:
	{
		"OnStartTouch" "Item_Bio_FilterAddOutputOnPass Ifrit_Thrust_Forward:AddOutput:force 3150:4:-101"
	}
}

;--------------------------
;Forbid Use E To Get Item
;--------------------------
add:
{
	"model" "*283"
	"targetname" "Item_Bio_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1169.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Bio"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Bio_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Bio_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Bio_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Sleep_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -657.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Sleep"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Sleep_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Sleep_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Sleep_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Heal_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1454 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Heal"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Heal_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Heal_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Heal_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Fire_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -961.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Fire"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Fire_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Fire_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Fire_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Electro_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1069.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Electro"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Electro_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Electro_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Electro_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Gravity_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1265.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Gravity"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Gravity_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Gravity_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Gravity_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Wind_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -1377.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Wind"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Wind_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Wind_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Wind_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Earth_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -865.22 965"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Earth"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Earth_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Earth_Temp1"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Earth_Epicker"
	}
}

add:
{
	"model" "*283"
	"targetname" "Item_Ultima_Epicker"
	"spawnobject" "0"
	"spawnflags" "34817"
	"shadowdepthnocache" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "11064 -769.22 967"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"explosion" "0"
	"ExploitableByPlayer" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"drawinfastreflection" "0"
	"disableshadows" "0"
	"disableshadowdepth" "0"
	"disablereceiveshadows" "0"
	"disableflashlight" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Ultima"
		"classname" "weapon_elite"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Ultima_EpickerKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Ultima_Temp"
		"classname" "point_template"
	}
	insert:
	{
		"Template16" "Item_Ultima_Epicker"
	}
}


;--------------------------
;Remove Entities
;--------------------------
filter:
{
	"targetname" "Cosmo_Bar_Physics"
	"classname" "prop_dynamic_override"
}
filter:
{
	"targetname" "Obs_Props"
	"classname" "prop_dynamic_override"
}
filter:
{
	"hammerid" "1838813"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_tides/vending_cart.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_tides/patio_table2.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_inferno/claypot01.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_inferno/claypot02.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_inferno/crate_fruit_break.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props/de_tides/tides_sign_a.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props_lab/bigrock.mdl"
	"classname" "prop_dynamic_override"
}
filter:
{
	"model" "models/props_lab/citizenradio.mdl"
	"classname" "prop_dynamic_override"
}


filter:
{
	"targetname" "Cosmo_Bar_Physics"
	"classname" "prop_physics"
}
filter:
{
	"targetname" "House2_Physics"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props/cs_italy/orange.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props/de_inferno/claypot01.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props/de_inferno/claypot02.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_c17/oildrum001.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_c17/woodbarrel001.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_junk/garbage_takeoutcarton001a.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_junk/glassbottle01a.mdl"
	"classname" "prop_physics"
}
filter:
{
	"model" "models/props_junk/watermelon01.mdl"
	"classname" "prop_physics"
}

filter:
{
	"targetname" "Vent_Rot"
	"classname" "func_rotating"
}
filter:
{
	"hammerid" "318109"
	"classname" "prop_dynamic"
}
