;------------------------------
;Glitch
;------------------------------
modify:
{
	match:
	{
		"hammerid" "1602782"
		"targetname" "boss_nade"
	}
	replace:
	{
		"damagefilter" "Filter_Nada"
	}
}
modify:
{
	match:
	{
		"targetname" "boss_break"
		"classname" "func_physbox"
	}
	replace:
	{
		"damagefilter" "Filter_Nada"
	}
}
modify:
{
	match:
	{
		"targetname" "protect boss"
		"classname" "func_physbox"
	}
	insert:
	{
		"damagefilter" "Filter_Nada"
	}
}

modify:
{
	match:
	{
		"hammerid" "1602743"
		"targetname" "boss_trigger_start"
	}
	insert:
	{
		"OnTrigger" "boss_nadeSetDamageFilterFilter_Nade01"
		"OnTrigger" "protect bossKill0.11"
	}
}

modify:
{
	match:
	{
		"hammerid" "126070"
		"targetname" "npc_bahamut_physbox"
	}
	insert:
	{
		"damagefilter" "Filter_Nada"
	}
}
modify:
{
	match:
	{
		"targetname" "Bahamut_vie"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "npc_bahamut_physboxSetDamageFilter0.11"
	}
}


add:
{
	"model" "*233"
	"targetname" "bahamut_bullet"
	"spawnobject" "0"
	"spawnflags" "64513"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "6337.5 -944 -1105.5"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}
add:
{
	"model" "*233"
	"targetname" "bahamut_bullet"
	"spawnobject" "0"
	"spawnflags" "64513"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "6303.5 -944 -1105.5"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}

add:
{
	"model" "*199"
	"targetname" "anti_bullet_laser"
	"spawnobject" "0"
	"spawnflags" "64513"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"propdata" "0"
	"pressuredelay" "0"
	"preferredcarryangles" "0 0 0"
	"PerformanceMode" "0"
	"origin" "-11826.5 3094 -2022"
	"notsolid" "0"
	"nodamageforces" "0"
	"material" "0"
	"massScale" "0"
	"health" "0"
	"gibdir" "0 0 0"
	"forcetoenablemotion" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"explosion" "0"
	"ExplodeRadius" "0"
	"explodemagnitude" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"Damagetype" "0"
	"damagetoenablemotion" "0"
	"classname" "func_physbox_multiplayer"
}

add:
{
	"model" "*22"
	"targetname" "Afk_hurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-7745 -10755 -1747"
	"nodmgforce" "0"
	"damagetype" "16384"
	"damagemodel" "0"
	"damagecap" "10"
	"damage" "1000"
	"filtername" "humans"
	"classname" "trigger_hurt"
	"OnStartTouch" "!selfKill11"
}
modify:
{
	match:
	{
		"hammerid" "460718"
	}
	insert:
	{
		"OnStartTouch" "Afk_hurtEnable101"
	}
}

;------------------------------
;FIX HOLY GRENADE
;------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "1273652"
	}
	replace:
	{
		"origin" "11298 -2298 -1381.5"
	}
}
