filter:
{
	"classname" "logic_relay"
	"hammerid" "124243"
}

;Fix floating cannon in skybox.
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "CannonTemplate"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

;Block Heliway on Boss.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Auto"
	}
	insert:
	{
		"OnSpawn" "ToChopperLadderPathway,Enable,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "ModeFaceYourFears"
	}
	insert:
	{
		"OnTrigger" "ToChopperLadderPathway,Disable,,0,-1"
		"OnTrigger" "ToChopperPathway,Kill,,0,-1"
		"OnTrigger" "LinkBothChopperPaths,Toggle,,0,-1"
	}
}

;Reduce lava hurt.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "LavaHurt"
	}
	replace:
	{
		"damagecap" "100"
	}
}
