;--------------------
;General Change
;--------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "815089"
	}
	insert:
	{
		"OnMultiNewMap" "consolaCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "consolaCommandzr_class_modify humans health_regen_amount 001"
	}
}

;--------------------
;Fix Stage End Heal Glitch
;--------------------
modify:
{
	match:
	{
		"targetname" "endlvl1"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_buttonkill11"
		"OnStartTouch" "heal_curekill11"
		"OnStartTouch" "heal_particlekill11"
		"OnStartTouch" "heal_effkill11"
	}
}
modify:
{
	match:
	{
		"targetname" "endlvl2"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_buttonkill11"
		"OnStartTouch" "heal_curekill11"
		"OnStartTouch" "heal_particlekill11"
		"OnStartTouch" "heal_effkill11"
	}
}
modify:
{
	match:
	{
		"targetname" "endlvl3"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_buttonkill11"
		"OnStartTouch" "heal_curekill11"
		"OnStartTouch" "heal_particlekill11"
		"OnStartTouch" "heal_effkill11"
	}
}
modify:
{
	match:
	{
		"targetname" "endlvl4"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_buttonkill11"
		"OnStartTouch" "heal_curekill11"
		"OnStartTouch" "heal_particlekill11"
		"OnStartTouch" "heal_effkill11"
	}
}
modify:
{
	match:
	{
		"targetname" "endlvl5"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "heal_buttonkill11"
		"OnStartTouch" "heal_curekill11"
		"OnStartTouch" "heal_particlekill11"
		"OnStartTouch" "heal_effkill11"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl6enddoor3"
		"hammerid" "3541337"
	}
	insert:
	{
		"OnFullyOpen" "heal_buttonkill41"
		"OnFullyOpen" "heal_curekill41"
		"OnFullyOpen" "heal_particlekill41"
		"OnFullyOpen" "heal_effkill41"
	}
}

;------------------------------
;Fix lv5 End
;------------------------------
add:
{
	"origin" "9688 -1384 1160.5"
	"targetname" "bosslvl5_laser_relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnTrigger" "lvl5_boss_timeout_killEnable20.61"
	"OnTrigger" "boss_commandCommandsay *** Defeat the boss within 20 seconds! ***0.61"
	"OnTrigger" "boss_commandCommandsay *** Defeat the boss within 10 seconds! ***10.61"
	"OnTrigger" "boss_commandCommandsay *** failed to defeat the boss ***20.61"
}

modify:
{
	match:
	{
		"targetname" "bosslvl5_laser_trigger"
		"hammerid" "531252"
	}
	delete:
	{
		"OnStartTouch" "lvl5_boss_timeout_killEnable30.61"
		"OnStartTouch" "boss_commandCommandsay *** Defeat the boss within 20 seconds! ***10.61"
		"OnStartTouch" "boss_commandCommandsay *** Defeat the boss within 10 seconds! ***20.61"
		"OnStartTouch" "boss_commandCommandsay *** failed to defeat the boss ***30.61"
	}
	insert:
	{
		"OnStartTouch" "bosslvl5_laser_relayTrigger101"
	}
}

modify:
{
	match:
	{
		"hammerid" "2775854"
		"targetname" "bosslvl5_laser_counter"
	}
	insert:
	{
		"OnHitmin" "bosslvl5_laser_relayCancelPending01"
	}
}


;------------------------------
;Fix lv4 Laser 
;------------------------------
modify:
{
	match:
	{
		"targetname" "bosslv4_end_laser_temp_down"
		"hammerid" "666326"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "bosslv4_end_laser_temp_mid"
		"hammerid" "2648286"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "bosslv4_end_laser_temp_up"
		"hammerid" "666320"
	}
	replace:
	{
		"spawnflags" "0"
	}
}

//更新触发测试
